# HitachiSystemFSD

RAbbitMQTest/: RabbitMQ.sln
RAbbitMQTest/OrderDashboard/: OrderDashboard.csproj  Program.cs
RAbbitMQTest/OrderDashboard/Controllers/: HomeController.cs
RAbbitMQTest/OrderDashboard/Messages/: OrderMessageHub.cs
RAbbitMQTest/OrderDashboard/Properties/: launchSettings.json
RAbbitMQTest/OrderDashboard/Services/: OrderRecievingService.cs
RAbbitMQTest/OrderDashboard/Views/Home/: Index.cshtml  Index.cshtml.cs
RAbbitMQTest/RabbMessageSender/: Program.cs
RAbbitMQTest/RabbitReciever/: Program.cs
SampleMVC/: samplemvc.sln
SampleMVC/SampleApp/: Program.cs
SampleMVC/SampleApp/Controllers/: HomeController.cs
SampleMVC/SampleApp/Db/: SampleDbContext.cs
SampleMVC/SampleApp/Migrations/: 20250405115221_IsTeacherAddd Shcnagted the schema.Designer.cs  20250405115221_IsTeacherAddd Shcnagted the schema.cs  20250405120539_RoleMenu.Designer.cs  20250405120539_RoleMenu.cs  SampleDbContextModelSnapshot.cs
SampleMVC/SampleApp/Model/: StateAndDepartments.cs  User.cs  UserRole.cs
SampleMVC/SampleApp/Properties/: launchSettings.json
basics/: DotnetBasics.sln
basics/ASPNETBasics/HellpAspNet/: Program.cs
basics/Assignments/: Assignment1.md
basics/AsynCancellation/: Program.cs
basics/AsyncFunctions/: Program.cs  Program.cs.cs
basics/CollectionAndLinq/: Employee.cs  Program.cs
basics/DelegatesInCSharp/: Program.cs
basics/EFCore/HelloEfCore/: HelloEfCore.csproj  Program.cs
basics/EnumAndStruct/: Program.cs
basics/EventsInCSharp/: FireAlarmService.cs  Program.cs  TempratureSensor.cs
basics/ExceptionHandling/: Employee.cs  InvalidEmployeeAgeException.cs  Program.cs
basics/InterfacesBasics/: Employee.cs  FinanceApp.cs  ISmsService.cs  InterfacesBasics.csproj
basics/LinqBasics/: Employee.cs  Program.cs
basics/LoggingBAsics/: LoggingBAsics.csproj  Program.cs  log20250322.text
basics/OOpsBanking/: Accounts.cs  Customer.cs  Program.cs
basics/OopsClasses/: Customer.cs  Program.cs
basics/PartialClass/: Account.cs
dockertest/: Dockerfile  index.html
ecom/: ECOM.sln
ecom/Api/api.customer.ecom/: Program.cs  api.customer.ecom.csproj  appsettings.Development.json
ecom/Api/api.customer.ecom/Controllers/: AuthController.cs  CustomerLoginController.cs  HomeController.cs  RegisterController.cs
ecom/Api/api.customer.ecom/Properties/: launchSettings.json
ecom/Api/api.customer.ecom/Views/CustomerLogin/: Index.cshtml  Index.cshtml.cs
ecom/Api/api.customer.ecom/Views/Home/: Index.cshtml  Index.cshtml.cs
ecom/Api/api.products.ecom/: Program.cs  api.products.ecom.csproj  appsettings.Development.json
ecom/Api/api.products.ecom/Controllers/: PRoductCatelogController.cs  ProductController.cs
ecom/Api/api.products.ecom/Properties/: launchSettings.json
ecom/Api/api.products.ecom/Views/ProductCatalog/: Index.cshtml
ecom/Src/Ecom.Services/: Ecom.Services.csproj
ecom/Src/Ecom.Services/Users/: AuthenticationService.cs  IAuthenticationService.cs  IRegistrationService.cs  LoginRequest.cs  RegistrationRequest.cs  RegistrationService.cs
myapi/: myapi.sln
myapi/myecom/: Dockerfile  Program.cs
(+133 files in other folders)
