<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Src/Ecom.Data/Ecom.Data.csproj" />
    <ProjectReference Include="../../Src/Ecom.Entities/Ecom.Entities.csproj" />
    <ProjectReference Include="../../Src/Ecom.Services/Ecom.Services.csproj" />
  </ItemGroup>

</Project>
