<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ecom.Data/Ecom.Data.csproj" />
    <ProjectReference Include="../Ecom.Entities/Ecom.Entities.csproj" />
  </ItemGroup>

</Project>
